function onFormSubmit(e) {
  // === CONFIGURE THIS ===
  var folder = DriveApp.getFolderById(“folder id”); // Replace with your Drive folder ID
  
  // Get submitted data
  var sheet = e.source.getActiveSheet();
  var row = e.range.getRow();
  var values = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0];
  var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];

  // Create a temporary Google Doc
  var doc = DocumentApp.create("Feedback_" + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyyMMdd_HHmmss"));
  var body = doc.getBody();

  // Write responses into the Doc
  for (var i = 0; i < headers.length; i++) {
    body.appendParagraph(headers[i] + ": " + values[i])
        .setHeading(DocumentApp.ParagraphHeading.HEADING3);
  }

  doc.saveAndClose();

  // Convert Doc → PDF
  var pdf = DriveApp.getFileById(doc.getId()).getAs("application/pdf");

  // Save PDF into your chosen folder
  var newFile = folder.createFile(pdf);
  newFile.setName("Feedback_" + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyyMMdd_HHmmss"));

  // Delete the temporary Doc (optional, keeps Drive clean)
  DriveApp.getFileById(doc.getId()).setTrashed(true);
}
