{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red77\green80\blue85;\red186\green6\blue115;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 onFormSubmit\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 // === CONFIGURE THIS ===\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 folder\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFolderById\cf4 \strokec4 (\cf8 \strokec8 \'93folder id\'94\cf4 \strokec4 ); \cf6 \strokec6 // Replace with your Drive folder ID\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 // Get submitted data\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 source\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  = \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 range\cf4 \strokec4 .\cf5 \strokec5 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 values\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getLastColumn\cf4 \strokec4 ()).\cf5 \strokec5 getValues\cf4 \strokec4 ()[\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 headers\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getLastColumn\cf4 \strokec4 ()).\cf5 \strokec5 getValues\cf4 \strokec4 ()[\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf6 \strokec6 // Create a temporary Google Doc\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 create\cf4 \strokec4 (\cf8 \strokec8 "Feedback_"\cf4 \strokec4  + \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (), \cf7 \strokec7 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf8 \strokec8 "yyyyMMdd_HHmmss"\cf4 \strokec4 ));\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBody\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 // Write responses into the Doc\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 headers\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 appendParagraph\cf4 \strokec4 (\cf5 \strokec5 headers\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] + \cf8 \strokec8 ": "\cf4 \strokec4  + \cf5 \strokec5 values\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ])\cb1 \
\cb3         .\cf5 \strokec5 setHeading\cf4 \strokec4 (\cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf7 \strokec7 ParagraphHeading\cf4 \strokec4 .\cf7 \strokec7 HEADING3\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 saveAndClose\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 // Convert Doc \uc0\u8594  PDF\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 pdf\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFileById\cf4 \strokec4 (\cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ()).\cf5 \strokec5 getAs\cf4 \strokec4 (\cf8 \strokec8 "application/pdf"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 // Save PDF into your chosen folder\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 newFile\cf4 \strokec4  = \cf5 \strokec5 folder\cf4 \strokec4 .\cf5 \strokec5 createFile\cf4 \strokec4 (\cf5 \strokec5 pdf\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 newFile\cf4 \strokec4 .\cf5 \strokec5 setName\cf4 \strokec4 (\cf8 \strokec8 "Feedback_"\cf4 \strokec4  + \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (), \cf7 \strokec7 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf8 \strokec8 "yyyyMMdd_HHmmss"\cf4 \strokec4 ));\cb1 \
\
\cb3   \cf6 \strokec6 // Delete the temporary Doc (optional, keeps Drive clean)\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFileById\cf4 \strokec4 (\cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ()).\cf5 \strokec5 setTrashed\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}