 Google Forms to PDF Automation\
\
A Google Apps Script that automatically saves Google Form responses as PDF files into a specified Google Drive folder. This is useful for surveys, feedback forms, HR forms, event registrations, or any workflow where you want to archive responses neatly.\
\
---\
\
## Features\
\
- Automatically triggers when a new Google Form response is submitted.\
- Generates a PDF document containing all responses.\
- Saves the PDF in a designated Google Drive folder.\
- Cleans up temporary Google Docs automatically.\
- Easy to set up and customize for any Google Form.\
\
---\
\
## Demo\
\
**Workflow:**\
\
1. User submits a Google Form.\
2. Response is recorded in the linked Google Sheet.\
3. Apps Script generates a PDF from the response.\
4. PDF is saved into the specified Google Drive folder.\
\
---\
\
## Setup Instructions\
\
1. **Create your Google Form** and link it to a Google Sheet (Responses \uc0\u8594  green Sheets icon).\
2. **Open Apps Script** from the response Sheet:\
   - Extensions \uc0\u8594  Apps Script\
3. **Paste the script** (`Code.gs`) into the editor.\
4. **Set your Google Drive folder ID**:\
\
```javascript\
var TARGET_FOLDER_ID = "YOUR_FOLDER_ID_HERE";\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The folder ID is found in the URL of your Drive folder:\uc0\u8232 
\f2\fs26 https://drive.google.com/drive/folders/<FOLDER_ID>
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authorize the script
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the helper function 
\f2\fs26 testFolderAccess_and_authorize()
\f1\fs24  once.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept permissions for Drive, Docs, and Spreadsheet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up the trigger
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to Triggers (\uc0\u9200  icon) \u8594  Add Trigger\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Function: 
\f2\fs26 handleFormSubmit
\f1\fs24 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Event source: 
\f2\fs26 From spreadsheet
\f1\fs24 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Event type: 
\f2\fs26 On form submit
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit a test response through the Google Form.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the PDF is created in your Drive folder.\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 Tech Stack / Tools Used\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Apps Script (JavaScript):
\f1\b0  Wrote the automation script that converts form responses into PDFs.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Forms:
\f1\b0  Collects feedback, survey responses, or other data from users.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Sheets:
\f1\b0  Stores all form submissions in an organized way.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Drive:
\f1\b0  Automatically saves the generated PDFs into a designated folder.\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}
